# flutter-dualscreen

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
